date(2,5,2018)
duration(6,33)

synopsis("Dev environment upgrades, final report furthered")

describe("This log record is slightly unusual that it by a large part marks time spent for servicing work. \n\nDue to a set of unlucky coincidences, it happened that both of my Elixir development environments needed substantial, time-consuming and definitely urgent mending. For the desktop environment, this was caused by a gradually increasing set of issues (GPU driver malfunctions of various kinds, severely out of date Elixir, various problems with 3rd party programs including JetBrains IDEs) combined with EoL for the short-cycled disto release (maintenance updates only) prompting me to upgrade immediately, and a system upgrade process that took unexpectedly long to conclude. The laptop environment, on the other hand, had effectively went out of service shortly before due to symptoms of possibly imminent hard disk failure. After a new HDD and OS had been installed (some time before), issues were (today) experienced getting all necessary tools to work (e.g GPG for SSH access, appropriate Elixir tools). Both environments also received a substantial bump to the Elixir versions, upgrading at least 4 numbers upwards; various related dependencies were updated as well, e.g Postgres and Node.\n\nDespite such a setback, all was not completely lost though as laptop problems were solved much quicker than the desktop ones, and I took the opportunity to write more documentation and manage a few other course-related affairs.")
